<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="125dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_alignParentStart="true"
                android:scaleType="centerCrop"
                android:src="@drawable/bgphoto"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_toEndOf="@id/imageView"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/rgbutton"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="Регистрация"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:drawableStart="@drawable/helpbutton"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="Помощь"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:drawableStart="@drawable/profilebutton"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="Вход"
                    android:textSize="18sp" />
            </LinearLayout>

        </RelativeLayout>
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите ваше имя"
            android:inputType="textPersonName"
            android:autofillHints="personGivenName" />

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Введите вашу фамилию"
            android:inputType="textPersonName"
            android:autofillHints="personFamilyName" />

        <EditText
            android:id="@+id/editTextContactNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Введите ваш контактный номер"
            android:inputType="phone"
            android:autofillHints="phone" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/Main"
            android:text="Зарегистрироваться"
            android:textColor="@color/Secondary" />

        <CheckBox
            android:id="@+id/checkBoxAgree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:buttonTint="@color/checkbox_tint_color"
            android:text="Согласен(-а) с условиями использования и политикой конфиденциальности"
            android:textSize="14sp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>