<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Secondary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="24dp">


                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/profilephoto"
                    android:layout_marginEnd="15dp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Иван"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/profilebutton"
                    android:layout_marginEnd="16dp"
                    />

                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/helpbutton"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Иван,"
                android:textSize="16sp"
                android:textStyle="normal"
                android:textColor="#000000"
                android:layout_marginBottom="0dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="приветствуем в нашей приложении"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_marginBottom="24dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/people1"
                    android:contentDescription="Первое фото" />
                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/Main"
                    android:textColor="@color/Secondary"
                    android:text="КЛИК" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/people2"
                    android:contentDescription="Второе фото" />
                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/Main"
                    android:textColor="@color/Secondary"
                    android:text="КЛИК" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/people3"
                    android:contentDescription="Третье фото" />
                <Button
                        android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/Main"
                    android:textColor="@color/Secondary"
                    android:text="КЛИК" />
            </LinearLayout>
        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Предложения"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/people4"
                        android:contentDescription="Четвертое фото" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/people5"
                        android:contentDescription="Пятое фото" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/people6"
                        android:contentDescription="Шестое фото" />
                </LinearLayout>
            </LinearLayout>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radio_moscow"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Москва"
                    android:textSize="16sp"
                    app:buttonTint="@color/radio_button_tint_color"
                    android:paddingStart="8dp" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radio_spb"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:buttonTint="@color/radio_button_tint_color"
                    android:text="Санкт-Петербург"
                    android:checked="true"
                    android:textSize="16sp"
                    android:paddingStart="8dp" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radio_novosibirsk"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:buttonTint="@color/radio_button_tint_color"
                    android:text="Новосибирск"
                    android:textSize="16sp"
                    android:paddingStart="8dp" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radio_vladivostok"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:buttonTint="@color/radio_button_tint_color"
                    android:text="Владивосток"
                    android:textSize="16sp"
                    android:paddingStart="8dp" />
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:layout_alignParentStart="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bgphoto"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Подробная информация"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginBottom="24dp" />
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>